{
  "name": "@fathym/fathym-web-runtime",
  "version": "0.0.0",
  "exports": {
    ".": "./main.ts",
    "./dev": "./dev.ts"
  },
  "license": "MIT",
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t fathym-web-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "clean:docker": "docker stop fathym-web-runtime || true && docker rm fathym-web-runtime || true",
    "deploy": "npx rimraf cov && deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run --name fathym-web-runtime --network fathym-runtimes --env-file .env.docker -dp 127.0.0.1:5501:5501 fathym-web-runtime",
    "dev": "deno run -A --watch=apps/,configs/,data/,routes/,src/,static/ dev.ts",
    "network:docker": "docker network create fathym-runtimes || true",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "refresh:docker": "npx rimraf cov && deno task build:docker && deno task network:docker && deno task clean:docker && deno task deploy:docker",
    "start": "deno run -A main.ts",
    "test": "npx rimraf cov && deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
    "@fathym/atomic-design-kit": "jsr:@fathym/atomic-design-kit@0.0.240",
    "@fathym/atomic-icons": "jsr:@fathym/atomic-icons@0.0.82",
    "@fathym/code-editor": "jsr:@fathym/code-editor@0.0.25",
    "@fathym/common": "jsr:@fathym/common@0.2.179",
    "@fathym/eac": "jsr:@fathym/eac@0.2.96",
    // "@fathym/eac/dfs/resolvers": "../eac/src/dfs/resolvers/.exports.ts",11
    // "@fathym/eac/steward/status": "../eac/src/steward/status/.exports.ts",
    "@fathym/eac-applications": "jsr:@fathym/eac-applications@0.0.112",
    // "@fathym/eac-applications/preact": "../eac-applications/src/preact/.exports.ts", 
    // "@fathym/eac-applications/runtime": "../eac-applications/src/runtime/_/.exports.ts",
    // "@fathym/eac-applications/runtime/plugins": "../eac-applications/src/runtime/plugins/.exports.ts",
    // "@fathym/eac-applications/steward/plugins": "../eac-applications/src/steward/plugins/.exports.ts",
    "@fathym/eac-azure": "jsr:@fathym/eac-azure@0.0.55",
    "@fathym/eac-deno-kv": "jsr:@fathym/eac-deno-kv@0.0.13",
    "@fathym/eac-identity": "jsr:@fathym/eac-identity@0.0.12",
    "@fathym/ioc": "jsr:@fathym/ioc@0.0.14",
    "@fathym/msal": "jsr:@fathym/msal@0.0.47",
    "@fathym/synaptic": "jsr:@fathym/synaptic@0.0.210",
    "@lezer/highlight": "npm:@lezer/highlight@1.2.1",
    "preact": "npm:preact@10.20.1",
    "@std/assert": "jsr:@std/assert@1.0.11",
    "@std/log": "jsr:@std/log@0.224.14",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "tailwindcss/unimportant": "npm:tailwindcss-unimportant@2.1.1"
  },
  "exclude": [
    "**/_eac-runtime/*",
    "!src/**/.exports.ts",
    "!dev.ts",
    "!main.ts",
    "!mod.ts",
    "!configs/*"
  ],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "lock": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
